# aws-kinesis-sbs

./: README.md  build.gradle
build-scripts/: integration-tests.gradle
src/integrationTest/java/de/bringmeister/spring/aws/kinesis/: JavaListenerTest.java
src/integrationTest/kotlin/de/bringmeister/spring/aws/kinesis/: ContainerTest.kt  Containers.kt  KotlinListenerTest.kt
src/integrationTest/kotlin/de/bringmeister/spring/aws/kinesis/handler/retry/: FiniteRetryRecordProcessorIntegrationTest.kt  InfiniteRetryRecordProcessorIntegrationTest.kt  (+1 more)
src/integrationTest/resources/: logback-spring.xml
src/main/kotlin/de/bringmeister/spring/aws/kinesis/: AWSCredentialsProviderFactory.kt  AwsKinesisAutoConfiguration.kt  AwsKinesisInboundGateway.kt  AwsKinesisOutboundGateway.kt  AwsKinesisOutboundStream.kt  AwsKinesisOutboundStreamFactory.kt  AwsKinesisRecordProcessor.kt  AwsKinesisSettings.kt  ClientConfigFactory.kt  DefaultClientConfigFactory.kt  KinesisClientProvider.kt  KinesisInboundHandler.kt  KinesisInboundHandlerPostProcessor.kt  KinesisListenerPostProcessor.kt  KinesisListenerProxy.kt  KinesisListenerProxyFactory.kt  KinesisLocalConfiguration.kt  KinesisOutboundStream.kt  KinesisOutboundStreamFactory.kt  KinesisOutboundStreamPostProcessor.kt  ObjectMapperRecordDeserializerFactory.kt  Record.kt  RecordDeserializer.kt  RecordDeserializerFactory.kt  RecordProcessorConfiguration.kt  RequestFactory.kt  STSAssumeRoleSessionCredentialsProviderFactory.kt  SpringLifecycleWorkerStarter.kt  StreamInitializer.kt  WorkerFactory.kt  WorkerStarter.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/creation/: CreateStreamPostProcessor.kt  KinesisCreateStreamAutoConfiguration.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/metrics/: DefaultKinesisTagsProvider.kt  KinesisMetricsAutoConfiguration.kt  KinesisTagsProvider.kt  MetricsInboundHandler.kt  MetricsOutboundStream.kt  MetricsPostProcessor.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/retry/: RetryableRecordHandler.kt  RetryableRecordHandlerAutoConfiguration.kt  RetryableRecordHandlerPostProcessor.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/validation/: KinesisValidationAutoConfiguration.kt  ValidatingInboundHandler.kt  ValidatingOutboundStream.kt  ValidatingPostProcessor.kt
src/test/kotlin/de/bringmeister/spring/aws/kinesis/: AwsKinesisInboundGatewayTest.kt  AwsKinesisOutboundGatewayTest.kt  AwsKinesisOutboundStreamFactoryTest.kt  AwsKinesisRecordProcessorTest.kt  AwsKinesisSettingsTest.kt  AwsKinesisSettingsTestFactory.kt  AwsKinesisStreamInitializingReadyEventTest.kt  ClientConfigFactoryTest.kt  ConfigurationPropertiesBuilder.kt  KinesisInboundHandlerTest.kt  KinesisListenerPostProcessorIntegrationTest.kt  KinesisListenerPostProcessorTest.kt  KinesisListenerProxyFactoryAopTest.kt  KinesisListenerProxyFactoryTest.kt  KinesisListenerProxyTest.kt  ObjectMapperRecordDeserializerFactoryTest.kt  PostProcessorIntegrationTest.kt  RequestFactoryTest.kt  STSAssumeRoleSessionCredentialsProviderFactoryTest.kt  SpringLifecycleWorkerStarterTest.kt  TestKinesisInboundHandler.kt  TestKinesisOutboundStream.kt
src/test/kotlin/de/bringmeister/spring/aws/kinesis/creation/: CreateStreamPostProcessorTest.kt  KinesisCreateStreamAutoConfigurationTest.kt
src/test/kotlin/de/bringmeister/spring/aws/kinesis/metrics/: DefaultKinesisTagsProviderTest.kt  KinesisMetricsAutoConfigurationTest.kt  MetricsInboundHandlerTest.kt  MetricsOutboundStreamTest.kt  MetricsPostProcessorTest.kt
src/test/kotlin/de/bringmeister/spring/aws/kinesis/retry/: RetryableRecordHandlerAutoConfigurationTest.kt  RetryableRecordHandlerTest.kt
src/test/kotlin/de/bringmeister/spring/aws/kinesis/validation/: KinesisValidationAutoConfigurationTest.kt  ValidatingInboundHandlerTest.kt  ValidatingOutboundStreamTest.kt  ValidatingPostProcessorTest.kt
src/test/resources/: application-test.yml  logback-spring.xml
